<?php

/**
 * @file
 * The main site theme.
 */

use Drupal\block\Entity\Block;
use Drupal\Component\Utility\Xss;
use Drupal\Core\Block\BlockManagerInterface;
use Drupal\Core\Cache\CacheableMetadata;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\GeneratedUrl;
use Drupal\Core\Render\Element;
use Drupal\Core\Render\Element\PasswordConfirm;
use Drupal\Core\StreamWrapper\StreamWrapperManager;
use Drupal\Core\Url;
use Drupal\group\Entity\GroupInterface;
use Drupal\image\Entity\ImageStyle;
use Drupal\opigno_dashboard\Plugin\Block\AboutOpignoBlock;
use Drupal\opigno_dashboard\Plugin\Block\SiteHeaderBlock;
use Drupal\opigno_statistics\Services\UserStatisticsManager;
use Drupal\search\Form\SearchBlockForm;
use Drupal\user\Form\UserLoginForm;
use Drupal\user\Form\UserPasswordForm;
use Drupal\user\UserInterface;
use Drupal\views\ViewExecutable;

function aristotle_tbd_preprocess_page(&$variables) {
  if (!empty($variables['page']['content']['#included_templates']['@tbdtheme/layout/page.html.twig'])) {
    $variables['#attached']['library'][] = 'aristotle_tbd/spot_header_styles';
  }
}
