  index index.php index.html;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ \..*/.*\.php$ {
    return 403;
  }

  location ~ ^/sites/.*/private/ {
    return 403;
  }

  # Block access to "hidden" files and directories whose names begin with a
  # period. This includes directories used by version control systems such
  # as Subversion or Git to store control files.
  location ~ (^|/)\. {
    return 403;
  }

  location /rapi {
    proxy_pass http://127.0.1.1:3000;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    # include /etc/nginx/proxy_params;
  }

  location /explorer/ {
    proxy_buffers 16 4k;
    proxy_buffer_size 2k;
    proxy_pass http://127.0.1.1:3000;
  }

  location /ping/ {
    proxy_pass http://127.0.1.1:3000;
  }

  location / {
    index index.php;
    try_files $uri @rewrite;
    # try_files $uri /index.php?$query_string;
  }

  # https://www.drupal.org/project/jsonapi/issues/2984044#comment-12981964
  location @rewrite {
    rewrite ^/(.*)$ /index.php?query_string;
    # rewrite ^/(.*)$ /index.php?q=$1;
  }

  # Block access to scripts in site files directory
  location ~ ^/sites/[^/]+/files/.*\.php$ {
    deny all;
  }

  # Allow "Well-Known URIs" as per RFC 5785
  location ~* ^/.well-known/ {
    allow all;
  }

  # Don't allow direct access to PHP files in the vendor directory.
  location ~ /vendor/.*\.php$ {
    deny all;
    return 404;
  }

  location ~ '\.php$|^/update.php' {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    index index.php;
  }

  # Fighting with Styles? This little gem is amazing.
  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  # Handle private files through Drupal. Private file's path can come
  # with a language prefix.
  location ~ ^(/[a-z\-]+)?/system/files/ {
    try_files $uri @rewrite;
  }
