# ## Basic CORS support.
# add_header Access-Control-Allow-Origin "$http_origin" always;
# add_header Access-Control-Allow-Credentials true always;
# add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization, X-Erento-Foobar, X-Erento-Environment, X-Erento-Filename, X-CSRF-Token, Content-Disposition" always;
# add_header Access-Control-Expose-Headers "Authorization";
# add_header Access-Control-Allow-Methods "GET,POST,OPTIONS,DELETE,PATCH";
