# Reference: https://www.nginx.com/resources/wiki/start/topics/recipes/drupal/
#   https://www.reinisfischer.com/how-install-drupal-8-nginx-php-fpm-mysql-phpmyadmin-ubuntu-1604-linode-guide
server {
  listen 80;
  listen [::]:80;
  server_name  spp.localtest.me spp.thinkbluedata.co;
  root /var/www/html/web;
  client_max_body_size 100m;
  
  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location ~ \..*/.*\.php$ {
    return 403;
  }

  location ~ ^/sites/.*/private/ {
    return 403;
  }

  # Block access to "hidden" files and directories whose names begin with a
  # period. This includes directories used by version control systems such
  # as Subversion or Git to store control files.
  location ~ (^|/)\. {
    return 403;
  }

  location / {
    index index.php;
    # try_files $uri @rewrite;
    try_files $uri /index.php?$query_string;
  }

  # https://www.drupal.org/project/jsonapi/issues/2984044#comment-12981964
  location @rewrite {
    rewrite ^/(.*)$ /index.php?query_string;
  }

  # Block access to scripts in site files directory
  location ~ ^/sites/[^/]+/files/.*\.php$ {
    deny all;
  }

  # Allow "Well-Known URIs" as per RFC 5785
  location ~* ^/.well-known/ {
    allow all;
  }

  # Don't allow direct access to PHP files in the vendor directory.
  location ~ /vendor/.*\.php$ {
    deny all;
    return 404;
  }

  location ~ '\.php$|^/update.php' {
    fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
    #include fastcgi_params;
    include fastcgi.conf;
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
    fastcgi_param HTTP_PROXY "";
    fastcgi_intercept_errors on;
    fastcgi_pass php:9000;
  }

  # Fighting with Styles? This little gem is amazing.
  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  # Handle private files through Drupal. Private file's path can come
  # with a language prefix.
  location ~ ^(/[a-z\-]+)?/system/files/ {
    try_files $uri @rewrite;
  }

  location /rapi/ {
    proxy_pass http://spp_rapis:3001;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

}
