<?php

/**
 * @file
 * tbdtheme theme file.
 */

/**
 * Implements hook_page_attachments_alter
 */
function tbdtheme_page_attachments_alter(&$page) {
  $path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($path);
  if ((strpos($path_alias, 'app') !== false) or (strpos($path_alias, 'explore') !== false)) {
    $page['#attached']['library'][] = 'tbdtheme/vue-app';
  }
}

function tbdtheme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  if ($node = Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    // $suggestions[] = 'page__'.$content_type;
    if (in_array($content_type, array('webform','page', 'full_html_page'))) {
      $current_path = Drupal::service('path.current')->getPath();
      $alias = Drupal::service('path_alias.manager')->getAliasByPath($current_path);

      if ($alias != '')  {
        // break up the alias "/about/us"  => "", "about", "" ,"us"
        $parts = explode('/', $alias);

        // we only start suggestion with one "-" because first "/" will become extra "-"
        $suggestion = 'node__alias';

        foreach ($parts as $part) {
          // subsequent suggestions get appended
          $suggestion .= "_" . "$part";
        }

        // turn "-" in "_"
        $suggestion = str_replace("-", "_", $suggestion);
        $suggestions[] = $suggestion;
      }
    }
  }
}
